# CollectionUtils

./: pom.xml
.github/workflows/: build.yml
src/main/java/nl/thecheerfuldev/collectionutils/builder/: ListBuilder.java  MapBuilder.java  SetBuilder.java
src/main/java/nl/thecheerfuldev/collectionutils/difference/: CollectionsUtil.java  Lists.java  Maps.java  Sets.java
src/test/java/nl/thecheerfuldev/collectionutils/builder/: ListBuilderTest.java  MapBuilderTest.java  SetBuilderTest.java
src/test/java/nl/thecheerfuldev/collectionutils/difference/: ListsTest.java  MapsTest.java  SetsTest.java
